<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
    <TargetPlatformVersion>36.0</TargetPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AeroSSH</RootNamespace>
    <AssemblyName>AeroSSH</AssemblyName>

    <ApplicationId>io.github.syberianit.aerossh</ApplicationId>
    <ApplicationTitle>AeroSSH</ApplicationTitle>
    <ApplicationVersion>2</ApplicationVersion>
    <ApplicationDisplayVersion>1.1.0</ApplicationDisplayVersion>

    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
    <AndroidUseAapt2>true</AndroidUseAapt2>

    <DebugType Condition="'$(Configuration)' == 'Release'">portable</DebugType>
    <AndroidLinkMode Condition="'$(Configuration)' == 'Release'">SdkOnly</AndroidLinkMode>
    <RunAOTCompilation Condition="'$(Configuration)' == 'Release'">true</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.1.3" />
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.12.4.1" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.8.9.2" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.17.0.2" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.4.0.5" />
    <PackageReference Include="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.2.0.2" />
    <PackageReference Include="Xamarin.AndroidX.ViewPager2" Version="1.1.0.10" />
    <PackageReference Include="Xamarin.AndroidX.Security.SecurityCrypto" Version="1.1.0" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.13.0.2" />
  </ItemGroup>

</Project>
