# AeroSSH

./: .gitignore  AeroSSH.sln  CHANGELOG.md  F-DROID.md  LICENSE  PRIVACY.md  README.md
.github/workflows/: build.yml
AeroSSH/: AeroSSH.csproj  AeroSshApplication.cs  MainActivity.cs
AeroSSH.Tests/: AeroSSH.Tests.csproj  CommandHistoryStoreTests.cs  HostKeyStoreTests.cs  InMemoryKeyValueStore.cs  ProfileStoreTests.cs
AeroSSH/Activities/: HostKeysActivity.cs  ProfileEditActivity.cs  SessionActivity.cs  SettingsActivity.cs
AeroSSH/Adapters/: HostKeyAdapter.cs  LogAdapter.cs  ProfileAdapter.cs  SftpEntryAdapter.cs
AeroSSH/Fragments/: CommandFragment.cs  LogsFragment.cs  SftpFragment.cs  ShellFragment.cs
AeroSSH/Helpers/: SwipeToDeleteCallback.cs
AeroSSH/Models/: LogEntry.cs  ServerProfile.cs  SftpEntry.cs  SshSession.cs
AeroSSH/Properties/: AndroidManifest.xml
AeroSSH/Resources/drawable/: circle_primary.xml  ic_add.xml  ic_chevron_right.xml  ic_command.xml  ic_delete.xml  ic_disconnect.xml  ic_edit.xml  ic_error.xml  ic_file.xml  ic_folder.xml  ic_folder_new.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logs.xml  ic_notification.xml  ic_settings.xml  ic_terminal.xml  ic_upload.xml
AeroSSH/Resources/layout/: activity_host_keys.xml  activity_main.xml  activity_profile_edit.xml  activity_session.xml  activity_settings.xml  fragment_command.xml  fragment_logs.xml  fragment_sftp.xml  fragment_shell.xml  item_host_key.xml  item_log.xml  item_profile.xml  item_sftp_entry.xml
AeroSSH/Resources/menu/: bottom_nav.xml  menu_main.xml  menu_session.xml
AeroSSH/Resources/values/: attrs.xml  colors.xml  strings.xml  styles.xml
AeroSSH/Resources/values-night/: colors.xml
AeroSSH/Resources/xml/: file_paths.xml
AeroSSH/Services/: AnsiUtils.cs  AppPreferences.cs  CommandHistoryStore.cs  HostKeyStore.cs  HostKeyVerificationException.cs  IKeyValueStore.cs  ISshService.cs  LogService.cs  ProfileStore.cs  SecurePreferences.cs  SessionManager.cs  SshForegroundService.cs  SshServiceImpl.cs  ThemeManager.cs
AeroSSH/ViewModels/: MainViewModel.cs
