<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AeroSSH\Models\ServerProfile.cs" Link="Shared\ServerProfile.cs" />
    <Compile Include="..\AeroSSH\Models\LogEntry.cs" Link="Shared\LogEntry.cs" />
    <Compile Include="..\AeroSSH\Services\IKeyValueStore.cs" Link="Shared\IKeyValueStore.cs" />
    <Compile Include="..\AeroSSH\Services\HostKeyStore.cs" Link="Shared\HostKeyStore.cs" />
    <Compile Include="..\AeroSSH\Services\ProfileStore.cs" Link="Shared\ProfileStore.cs" />
    <Compile Include="..\AeroSSH\Services\CommandHistoryStore.cs" Link="Shared\CommandHistoryStore.cs" />
  </ItemGroup>

</Project>
